# beer-shop

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
Zion/: AndroidManifest.xml  pom.xml
Zion/res/layout/: addedit.xml  createorder.xml  createvisit.xml
Zion/res/values/: strings.xml
Zion/src/main/java/ss/bshop/: AddEditActivity.java  CreateOrderActivity.java  CreateVisitActivity.java  Global.java  HelloAndroidActivity.java  SelectActionActivity.java
Zion/src/main/java/ss/bshop/communication/: Communicator.java
Zion/src/main/java/ss/bshop/dbthings/: ArticleDAO.java  HelperFactory.java
res/layout/: addedit.xml  createorder.xml  createvisit.xml  login.xml  main.xml  withmap.xml
res/values/: strings.xml
src/main/java/ss/bshop/: AddEditActivity.java  CreateOrderActivity.java  CreateVisitActivity.java  Global.java  LoginActivity.java  SelectActionActivity.java
src/main/java/ss/bshop/communication/: Communicator.java  TestingCommunicator.java
src/main/java/ss/bshop/dbthings/: ArticleDAO.java  DatabaseHelper.java  HelperFactory.java  OutletDAO.java
src/main/java/ss/bshop/extraviews/: Table.java
src/main/java/ss/bshop/mobile/entities/: ArticleMobile.java  OutletMobile.java
