<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ss.bshop</groupId>
    <artifactId>Zion</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>Zion</name>

    <properties>
        <platform.version> 4.0.1.2
            </platform.version>
    </properties>
	<repositories>
        <repository>
            <id>localFileRepository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.android</groupId>
        	<artifactId>spring-android-core</artifactId>
        	<version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.android</groupId>
        	<artifactId>spring-android-rest-template</artifactId>
        	<version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ss.bshop.mobile</groupId>
            <artifactId>entities</artifactId>
            <version>0.1</version>
        </dependency>
 <!-- Возможно, для добавления jar в репозиторий нужна следующая команда -->
 <!-- mvn install:install-file -Dfile=lib/ss-bshop-mobile-entities.jar -DgroupId=ss.bshop.mobile -DartifactId=entities -Dversion=0.1 -Dpackaging=jar -DrepositoryId=localFileRepository -->
 		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.41</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.41</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.8</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>11</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
