<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/title" />

<Button
    android:id="@+id/createButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/create" />

<Button
    android:id="@+id/openMapButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/openMap" />

<Button
    android:id="@+id/journalButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/openJournal" />

<Button
    android:id="@+id/synchroButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/synchro" />

<Button
    android:id="@+id/exitButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/exit" />

</LinearLayout>
